{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "venv\\Scripts\\python.exe manage.py runserver",
    "migrate": "venv\\Scripts\\python.exe manage.py migrate",
    "makemigrations": "venv\\Scripts\\python.exe manage.py makemigrations",
    "createsuperuser": "venv\\Scripts\\python.exe manage.py createsuperuser",
    "shell": "venv\\Scripts\\python.exe manage.py shell"
  }
}